{
  "rewrites": [
    {
      "source": "/mf-grid",
            "destination": "/mf-grid.html"
    },
    {
      "source": "/api/mf-schemes",
      "destination": "/api/mf-schemes.js"
    },
    {
      "source": "/api/filter-options",
      "destination": "/api/filter-options.js"
    }
  ]
}
